<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Testing hosting leaflet maps on GitLab pages</title>
    <!-- 
      Please note: this HTML was developed using the leaflet.js quick-start guide
        https://leafletjs.com/SlavaUkraini/examples/quick-start/

      The guide was modified to use OpenStreetMap rather than MapBox using the following guide:
        https://switch2osm.org/using-tiles/getting-started-with-leaflet/
    -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bundle.css">
    
    <!-- Additions to the default template by @mcatee -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
  </head>
  <body>
    <div id="topNavBar">Top Bar!</div>
    <div id="mainContainer">
      <div id="map"></div>
      <div id="feedContainer">
        <h1>Feed Timeline!</h1>
      </div>
    </div>

    <!-- <div class="position: fixed;width: 100vw;height: 20vh;background-color: #dedede; bottom: 0; padding:10px;">
      This is a test for rendering leaflet.js in a static page hosted on GitLab pages!
      <br/>
      I used the following resources:
      <ul>
        <li><a href="https://leafletjs.com/SlavaUkraini/examples/quick-start/">Leaflet's Quick Start Guide</a></li>
        <li><a href="https://switch2osm.org/using-tiles/getting-started-with-leaflet">Switch2OSM's guide</a> (for using OSM rather than MapBox<)</li>
      </ul>
    </div> -->

    <script>
      function isNullOrUndefined(item) {
        return item == undefined || item == null;
      }

      var map = L.map('map').setView([51.505, -0.09], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      var marker = L.marker([51.5, -0.09]).addTo(map);

      var circle = L.circle([51.508, -0.11], {
          color: 'red',
          fillColor: '#f03',
          fillOpacity: 0.5,
          radius: 500
      }).addTo(map);

      var popup = L.popup();

      function onMapClick(e) {
          popup
              .setLatLng(e.latlng)
              .setContent("You clicked the map at " + e.latlng.toString())
              .openOn(map);
      }

      map.on('click', onMapClick);


      async function loadMapData(mapObj) {
        fetch('data.json')
          .then(async response => {
            // Check if the response status is OK (200)
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            // Parse the response body as JSON
            // return response.json();
            let data = await response.json();


            console.log("Data received!");
            console.log(data);

            if(data.markers != undefined && data.markers != null ) {
              let feedContainer = document.getElementById("feedContainer");

              for(let markerIndex = 0 ; markerIndex < data.markers.length ; markerIndex++) {
                let markerData = data.markers[markerIndex];
                  var marker = L.marker(markerData.location, {
                    color: markerData.color,
                  }).addTo(mapObj);
//marker.bindPopup("<b>Hello, world!</b><br>This is a popup.").openPopup();
                  marker.bindPopup(isNullOrUndefined(markerData.popupContent)? "placeholder" : markerData.popupContent );
                
                  marker.on('click', function() {
                    // Set window.location.hash to a specific value when the marker is clicked
                    window.location.hash = markerData.id;
                  });

                  let  newFeedElement = document.createElement("div");
                  // newFeedElement.class="feedElementContainer";
                  newFeedElement.className = "columns-1 bg-slate-100 rounded-xl p-8 md:p-0 dark:bg-slate-800";
                  newFeedElement.id = markerData.id;
/*

<div class="pt-6 md:p-8 text-center md:text-left space-y-4">
    <blockquote>
      <p class="text-lg font-medium">


*/ 
                  let layer1 = document.createElement("div");
                  layer1.className = "pt-6 md:p-8 text-center md:text-left";

                  let layer2 = document.createElement("blockquote");
                  let layer3 = document.createElement("p");
                  layer3.className="text-lg font-small text-white";
                
                  layer2.appendChild(layer3);
                  layer1.appendChild(layer2);
              

                  // let feedElementTextContent = document.createElement("div");
                  layer3.innerText = "ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a "
                  // feedElementTextContent.innerText = "ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a ebeb berrtnr cca a "
//<h1 class="relative w-full flex-none mb-2 text-2xl font-semibold text-white">
                  let feedElementTitleElement = document.createElement("h1");
                  feedElementTitleElement.className = "relative w-full flex-none mb-2 text-2xl font-semibold text-white";
                  feedElementTitleElement.innerText = isNullOrUndefined(markerData.eventTitle)? "Event" : markerData.eventTitle;
                  //window.location.hash = 
                  newFeedElement.appendChild(feedElementTitleElement); 

                  let buttonRow = document.createElement("div");
                  
                  let linkButton = document.createElement("a");
                  linkButton.className = "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full";
                  linkButton.innerText = "🔗";
                  linkButton.href = "#"+markerData.id;
                  buttonRow.appendChild(linkButton);
                  newFeedElement.appendChild(buttonRow);

                  newFeedElement.appendChild(layer1);
                  feedContainer.appendChild(newFeedElement);
              
              }
              let twElement = document.createElement("div");
              twElement.innerHTML = `<div
  class="block rounded-lg bg-white text-center shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] dark:bg-neutral-700">
  <div
    class="border-b-2 border-neutral-100 px-6 py-3 dark:border-neutral-600 dark:text-neutral-50">
    Featured
  </div>
  <div class="p-6">
    <h5
      class="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
      Special title treatment
    </h5>
    <p class="mb-4 text-base text-neutral-600 dark:text-neutral-200">
      With supporting text below as a natural lead-in to additional
      content.
    </p>
    <button
      type="button"
      class="inline-block rounded bg-primary px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]"
      data-te-ripple-init
      data-te-ripple-color="light">
      Button
    </button>
  </div>
  <div
    class="border-t-2 border-neutral-100 px-6 py-3 dark:border-neutral-600 dark:text-neutral-50">
    2 days ago
  </div>
</div>`;
feedContainer.appendChild(twElement);

              let twElement2 = document.createElement("div");
twElement2.innerHTML = `<div class="bg-white shadow rounded-md p-4">  <div class="flex items-start space-x-2">    <div class="flex-shrink-0">      <!-- User Avatar -->      <img src="user-avatar.jpg" alt="User Avatar" class="w-10 h-10 rounded-full">    </div>    <div class="flex-grow">      <div class="flex items-center justify-between">        <h4 class="font-semibold text-lg">John Doe</h4>        <span class="text-gray-500 text-sm">2 hours ago</span>      </div>      <p class="mt-2 text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod consectetur justo, vitae lacinia magna gravida et. Integer eget erat non sem rutrum pulvinar. Vestibulum sed elit eu ex feugiat ultrices non in enim.</p>      <div class="mt-3 flex items-center space-x-3">        <button class="flex items-center space-x-1 text-gray-500 hover:text-gray-700">          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">            <path d="M10 3.333c-2.333 0-4.444.667-6.333 2-1.889 1.333-3.333 3.333-4 6 .667 2.667 2 4.778 4 6.333C5.556 18.444 7.667 19 10 19s4.444-.556 6.333-1.667c1.889-1.555 3.333-3.666 4-6.333-.667-2.667-2-4.667-4-6C14.444 4 12.333 3.333 10 3.333zm0 13.333c-2.222 0-4-1.778-4-4s1.778-4 4-4 4 1.778 4 4-1.778 4-4 4zm4-8c-.667 0-1.333.111-2 .333 1.333 1.111 2 2.778 2 5 0 .667-.111 1.333-.333 2h1.333c.222-.667.333-1.333.333-2 0-2.778-1.333-4.444-4-5.222C11.778 8.111 11.111 8 10 8s-1.778.111-2.667.333C6.111 9.111 4.778 10.778 4.778 13c0 .667.111 1.333.333 2H6c-.222-.667-.333-1.333-.333-2 0-2.222.667-3.889 2-5C7.667 8.444 8.333 8.333 9 8.333s1.333.111 2 .333c1.333 1.111 2 2.778 2 5 0 .667-.111 1.333-.333 2h1.333c.222-.667.333-1.333.333-2 0-2.222-1.333-3.889-4-5z" />          </svg>          <span class="text-sm">12 likes</span>        </button>        <button class="flex items-center space-x-1 text-gray-500 hover:text-gray-700">          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">            <path d="M18 6L6 18M6 6l12 12" />          </svg>          <span class="text-sm">4 shares</span>        </button>        <button class="flex items-center space-x-1 text-gray-500 hover:text-gray-700">          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />          </svg>          <span class="text-sm">Reply</span>        </button>      </div>    </div>  </div></div>`;
  feedContainer.appendChild(twElement2);
              let markerPoints = data.markers.map(item => item.location);

              var bounds = L.latLngBounds(markerPoints);
              mapObj.fitBounds(bounds);

            }


          })
          .then(data => {
            // 'data' now contains the parsed JSON object
            console.log(data);
          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
          });
      }

       loadMapData(map)
    </script>

    <!-- <script src="locations.js"
      crossorigin=""></script> -->
  </body>
</html>

<!-- 

<figure class="md:flex bg-slate-100 rounded-xl p-8 md:p-0 dark:bg-slate-800">
  <img class="w-24 h-24 md:rounded-none rounded-full mx-auto" src="/sarah-dayan.jpg" alt="" width="384" height="512">
  <div class="pt-6 md:p-8 text-center space-y-4">
    <blockquote>
      <p class="text-lg font-medium">
        “Tailwind CSS is the only framework that I've seen scale
        on large teams. It’s easy to customize, adapts to any design,
        and the build size is tiny.”
      </p>
    </blockquote>
    <figcaption class="font-medium">
      <div class="text-sky-500 dark:text-sky-400">
        Sarah Dayan
      </div>
      <div class="text-slate-700 dark:text-slate-500">
        Staff Engineer, Algolia
      </div>
    </figcaption>
  </div>
</figure>


 -->
